# UnlockeezAfisDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifisecure/unlockeez/: App.java  Utils.java
app/src/main/java/com/wifisecure/unlockeez/Activity/: UnLockeEzMainActivity.java  UnLockeEzSplashActivity.java  UnlockeezPremiumActivity.java
gradle/wrapper/: gradle-wrapper.properties
